<html>
<head>
<style>
h1{
   text-align:center;
   font-size:40px;
}
h2{
 font-size:25px;
}
img{
  float:left;
  margin:0px 20p;
}
.center{
   margin: auto;
   width: 60%;
   height:300;
   border: 3px solid darkolivegreen;
   padding:15px;
   overflow:auto;
  }
body{
  background-color:burlywood;
}
#a{
     background-color:darkblue;
     color:white;
     padding:15px 25px;
     text-align:centre;
     display:inline-block;
     text-decoration:none;
}
#b{
     background-color:olivedrab;
     color:white;
     padding:15px 25px;
     text-align:centre;
     display:inline-block;
     text-decoration:none;
}
#c{
     background-color:indigo;
     color:white;
     padding:15px 25px;
     text-align:centre;
     display:inline-block;
     text-decoration:none;
}
#d{
     background-color:darkred;
     color:white;
     padding:15px 25px;
     text-align:centre;
     display:inline-block;
     text-decoration:none;
}
#e{
     background-color:sienna;
     color:white;
     padding:15px 25px;
     text-align:centre;
     display:inline-block;
     text-decoration:none;
}
</style>
</head>
<body>
<h1><b>SHORT MORAL STORIES </b></h1>
</br>
</br>
<div class="center">
<div><h2><img src="Monkey-And-Crocodile2.jpg" height="150" width="200"> story1</h2><P><a id="a" href="story1.html">  CLICK!</a></div>
</div>
</br>
<div class="center">
<div><h2><img src="The-Fox-and-The-Grapes-Story-1090493522-696x476.jpg" height="150" width="200">   story2
</h2><a id= "b" href="story2.html">CLICK!</a></div>
</div>
</br>
<div class="center">
<div><h2><img src="Rabbit-Turtle-676x284.jpg" height="150" width="200">    story3</h2><a id="c"  href="story3.html">CLICK!</a></div>
</div>
</br>
<div class="center">
<div><h2><img src="download the foolish dog.jpg" height="150" width="200">story4</h2><a id="d" href="story4.html">CLICK!</a></div>
</div>
</br>
<div class="center">
<div><h2><img src="thirstycrow-676x282.jpg" height="150" width="200"> story5</h2><a id="d" href="story5.html">CLICK!</a></div>
</div>
</body>
</html>