!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width,initial-   scale=1.0">
   <!-- CSS only -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-   9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft  +2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr   +6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <title>MUKESH AMBANI</title>
  <style type="text/css">
   h1{
          font-size:45px;
          color:darkblue;
       }
  h3{
         color:darkseagreen;
      }
   #s{
         color:rosybrown;
      }
   h4{
         color:darkcyan;
         font-style:oblique;
       }
    #t
     {
        color:mediumvioletred;
      }
    b{
         color:mediumslateblue;
      }
    table,th,td{
         border: 2px solid gray;
       }
      th,td{
           padding: 10px;
       }
     table tr:nth-child(even){
        background-color:bisque;
      }
    table tr:nth-child(odd){
     background-color:#fff;
     }table th{
        background-color:black;
        color:white;
    }
   .row{
        color:olivedrab;
     }
  </style>
</head>
<body>
<div class="container">
    <h1>STORY2: <b id="t">The fox and the grapes</b></h1>
    <p id="s">The fox and the grapes</p>
    <img src="The-Fox-and-The-Grapes-Story-1090493522-696x476.jpg" alt="fox">>
<p>2. The  Fox and the Grapes
One afternoon, a fox which was out for a walk in the jungle came across a bunch of grapes hanging. Its mouth watered at the very sight of the grapes. The fox thought to himself that if it could get the bunch of grapes, it would be just the thing to quench its thirst in the sweltering heat of the afternoon.

It jumped high to reach the bunch of grapes but failed. It tried again and again, but the fox missed it each time. After several failed attempts, the fox gave up and walked away saying that the grapes were too sour.

<p><b>Moral of the story:</b>The sour grapes story for kids taken from Aesop’s fables “The fox and the grapes” is a popular story having a moral. The lesson that we can learn through this interesting story is that it is natural for us to dislike or scorn something that is not within our reach.</p>
</div>
</body>
</html>


 